[
    {
        id: 1,
        title: "Notebook",
        price: 90000,
        thumbnail: "notebook.png"
    },

    {
        id: 2,
        title: "Auriculares",
        price: 6000,
        thumbnail: "auriculares.png"
    },

    {
        id: 3,
        title: "Mouse",
        price: 7800,
        thumbnail: "mouse.png"
    },

    {
        id: 4,
        title: "Teclado",
        price: 7000,
        thumbnail: "teclado.png"
    },

    
    {
        id: 5,
        title: "Monitor",
        price: 45000,
        thumbnail: "monitor.png"
    },
]